:host{
  --xs: 544px;
  --sm: 768px;
  --md: 992px;
  --lg: 1200px;
}
.awesome-cards__grid{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 15px;
}

.awesome-cards__snap{
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.awesome-cards__snap > * {
  scroll-snap-align: center;
  margin-bottom: 15px;
  display: inline-block;
}


@media(max-width: 992px) {
  .awesome-cards__grid{
    grid-template-columns: auto auto !important;
  }
}

@media(max-width: 544px){
  .awesome-cards__grid{
    grid-template-columns: auto !important;
  }
}

